<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/*     
    select {
      border: 1px solid red;     
      width: 50%;
      overflow: auto;
    }
    option {
      border : 1px solid red;
      border-radius: 3px;
      background-color: #fff;
      margin: 3px;
      display: inline-block;
    } */

    
    select {
      border: 1px solid red;     
      width: 50%;
      overflow: auto;
    }
    option {
      border : 1px solid red;
      border-radius: 3px;
      background-color: #fff;
      margin: 3px;
      display: inline-flex
    }

  </style>
</head>
<body>
  <select multiple>
         <option>
      1 고기  +1000
        </option>
        <option>
          2 야채 +2000
            </option>
            <option>
              1 고기  +1000
            </option>
                <option>
                  2 야채 +2000
                    </option>
                    <option>
                      1 고기  +1000
                        </option>
                        <option>
                          2 야채 +2000
                            </option>

  </select>
</body>
</html>